import random
number = [11,2,3,4,5,6,7,8,9,10,10,10,10]
card1 = random.randint(0,len(number)-1)
card2 = random.randint(0,len(number)-1)
card3 = random.randint(0,len(number)-1)
card4 = random.randint(0,len(number)-1)
card5 = random.randint(0,len(number)-1)
card6 = random.randint(0,len(number)-1)
card7 = random.randint(0,len(number)-1)
if card1 == 1:
    card1==11
if card1 == 2:
    card1==11
if card1 == 3:
    card1==11
if card1 == 4:
    card1==11
if card1 == 5:
    card1==11
if card1 == 6:
    card1==11
if card1 == 7:
    card1==11

print("WELCOME TO BLACKJACK")
print("YOU CARDS ARE:",number[card1],"AND",number[card2],"TOTAL:",card1+card2)
print("THE DEALER IS SHOWING A:",number[card6])
total2 = number[card6]+ number[card7]
if card1 + card2 == 21:
    print("YOU GOT BLACKJACK")
    exit()
choice1 = int(input("Do you want to hit?(1.yes,2.no)"))
if choice1 == 1:
    total = card1+card2+card3
    print("YOU CARDS ARE:",number[card1],"AND",number[card2],"AND",number[card3],"TOTAL",total)
elif choice1 == 2:
    if card1+card2 > total2:
        print("YOU HAVE WON")
    elif card1+card2 == total2:
        print("YOU HAVE TIED")
    else:
        print("YOU HAVE LOST")
    exit()
if total >21:
    print("YOU HAVE BUST")
    exit()
choice2 = int(input("Do you want to hit?(1.yes,2.no)"))
if choice2 == 1:
    total = card1+card2+card3+card4
    print("YOU CARDS ARE:",number[card1],"AND",number[card2],"AND",number[card3],"AND",number[card4],"TOTAL",total)
elif choice2 ==2:
    if card1+card2+card3 > total2:
        print("YOU HAVE WON")
    elif card1+card2 == total2:
        print("YOU HAVE TIED")
    else:
        print("YOU HAVE LOST")
    exit()
if total >21:
    print("YOU HAVE BUST")
    exit()
choice3 = int(input("Do you want to hit?(1.yes,2.no)"))
if choice3 == 1:
    total = card1+card2+card3+card4+card5
    print("YOU CARDS ARE:",number[card1],"AND",number[card2],"AND",number[card3],"AND",number[card4],"AND",number[card5],"TOTAL",total)
elif choice3 == 2:
    if card1+card2+card3+card4 > total2:
        print("YOU HAVE WON")
    elif card1+card2 == total2:
        print("YOU HAVE TIED")
    else:
        print("YOU HAVE LOST")
    exit()
if total >21:
    print("YOU HAVE BUST")
    exit()
else:
    "YOU HAVE WON"
    exit()
